spring.application.name=api

#Alterar a estrutura do banco de dados caso necessário
spring.jpa.hibernate.ddl-auto=update
#Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_desafio
#Usuário do banco de dados
spring.datasource.username=root
#Senha do banco de dados
spring.datasource.password=root